{
  "name": "hf-project",
  "version": "1.0.0",
  "description": "This project is about developing a responsive web page that replicates the design mockup provided by Hidden Founders for their front-end developer position challenge",
  "main": "index.html",
  "scripts": {
    "start": "index.html"
  },
  "keywords": [
    "hiddenfounders",
    "front-end",
    "webpage",
    "responsive"
  ],
  "author": "Marouane Rassili",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "jshint": "^2.9.5"
  }
}
